data/MNIST/train/0/3.jpg zero
data/MNIST/train/0/10.jpg zero
data/MNIST/train/0/13.jpg zero
data/MNIST/train/0/25.jpg zero
data/MNIST/train/0/28.jpg zero
data/MNIST/train/1/2.jpg one
data/MNIST/train/1/5.jpg one
data/MNIST/train/1/14.jpg one
data/MNIST/train/1/29.jpg one
data/MNIST/train/1/31.jpg one
data/MNIST/train/2/1.jpg two
data/MNIST/train/2/35.jpg two
data/MNIST/train/2/38.jpg two
data/MNIST/train/2/43.jpg two
data/MNIST/train/2/47.jpg two
data/MNIST/train/3/18.jpg three
data/MNIST/train/3/30.jpg three
data/MNIST/train/3/32.jpg three
data/MNIST/train/3/44.jpg three
data/MNIST/train/3/51.jpg three
data/MNIST/train/4/4.jpg four
data/MNIST/train/4/6.jpg four
data/MNIST/train/4/19.jpg four
data/MNIST/train/4/24.jpg four
data/MNIST/train/4/27.jpg four
data/MNIST/train/5/8.jpg five
data/MNIST/train/5/15.jpg five
data/MNIST/train/5/23.jpg five
data/MNIST/train/5/45.jpg five
data/MNIST/train/5/52.jpg five
data/MNIST/train/6/11.jpg six
data/MNIST/train/6/21.jpg six
data/MNIST/train/6/22.jpg six
data/MNIST/train/6/50.jpg six
data/MNIST/train/6/54.jpg six
data/MNIST/train/7/0.jpg seven
data/MNIST/train/7/17.jpg seven
data/MNIST/train/7/26.jpg seven
data/MNIST/train/7/34.jpg seven
data/MNIST/train/7/36.jpg seven
data/MNIST/train/8/61.jpg eight
data/MNIST/train/8/84.jpg eight
data/MNIST/train/8/110.jpg eight
data/MNIST/train/8/128.jpg eight
data/MNIST/train/8/134.jpg eight
data/MNIST/train/9/7.jpg nine
data/MNIST/train/9/9.jpg nine
data/MNIST/train/9/12.jpg nine
data/MNIST/train/9/16.jpg nine
data/MNIST/train/9/20.jpg nine
